# medical_website-backend

./: .env.example  .gitignore  Dockerfile  IMPLEMENTATION_COMPLETE.md  QUICK_REFERENCE.md  README.md  SETUP.md  backup_data.sql  cleanup.ps1  docker-compose.yml  pom.xml  seed_data.py
src/main/java/com/example/demo/config/: AwsS3Config.java  OpenAiConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ArticleController.java  AuthController.java  CategoryController.java  SearchController.java  UploadController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  ArticleDTO.java  ArticleImageDTO.java  AuthResponse.java  CategoryDTO.java  CreateArticleRequest.java  CreateCategoryRequest.java  LoginRequest.java  RefreshTokenRequest.java  SearchArticleRequest.java  UpdateArticleRequest.java  UpdateCategoryRequest.java  UploadImageResponse.java
src/main/java/com/example/demo/entity/: Article.java  ArticleImage.java  ArticleStatus.java  Category.java  RefreshToken.java  UserRole.java
src/main/java/com/example/demo/exception/: ApiException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  S3UploadException.java  UnauthorizedException.java
src/main/java/com/example/demo/mapper/: ArticleImageMapper.java  ArticleMapper.java  CategoryMapper.java
src/main/java/com/example/demo/repository/: ArticleImageRepository.java  ArticleRepository.java  CategoryRepository.java  RefreshTokenRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/demo/service/: ArticleService.java  AuthService.java  CategoryService.java  EmbeddingService.java  S3StorageService.java  SearchService.java
src/main/java/com/example/demo/util/: CommonUtil.java  SlugUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: init-pgvector.sql  schema.sql  seed-articles.sql
